<Numerical-Method>
method_type         fromm

<Time-Domain>
CFL                 0.9
limit_dt            10
limit_time          100

<Mesh>
x1_beg              0.0
x1_end              1.0
threshold           0.001
nx1                 64
nghost              2
x1_inner_bc         outflow
x1_outer_bc         outflow

<Output>
printScale          1.0

<Problem>
problem             shock
reconstruction      2
slope_type          van_leer
method              TVD
left_speed          2
right_speed         1
